# photo_picker_demo

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/tkuenneth/photopickerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tkuenneth/photopickerdemo/: EmbeddedPhotoPickerActivity.kt  PhotoPickerDemoActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/dev/tkuenneth/photopickerdemo/: ExampleUnitTest.kt
