plugins {
    id 'com.android.application' version '8.10.1' apply false
    id 'com.android.library' version '8.10.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.0"
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDir
}
