plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("org.jetbrains.kotlin.plugin.compose")
}

android {
    compileSdk 36
    namespace "dev.tkuenneth.photopickerdemo"

    defaultConfig {
        applicationId "dev.tkuenneth.photopickerdemo"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"
        resConfigs "en", "de-rDE"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.activity:activity-ktx:1.10.1"
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.activity:activity-compose:1.10.1'

    implementation 'androidx.compose.material3:material3:1.3.2'
    implementation 'androidx.compose.animation:animation:1.8.2'
    implementation 'androidx.compose.ui:ui-tooling:1.8.2'
    implementation "androidx.compose.runtime:runtime-livedata:1.8.2"

    implementation("io.coil-kt:coil-compose:2.7.0")

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}